server.port=8010
spring.application.name=LifelineDiscoveryService

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone=https://lifeline-discovery-service.herokuapp.com/eureka
